<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="../imagem/Logo.png" type="image/x-icon">
    <title>Webinar</title>
</head>
<body>
    <menu>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre o Evento</a></li>
            <li><a href="#">palestrantes</a></li>
            <li><a href="#">Formulário</a></li>
        </ul>
    </menu>

    <head>
        <div>
            <img src="" alt="">
        </div>
    </head>
</body>
</html>